{
    "changes": "* Resolved symbol clash causing incompatibility with the bolts module",
    "description": "Access the user's location.\n\nThe geolocation module provides a similar experience to the HTML5 navigator.geolocation API, with a consistent experience access devices that will not prompt the user for access multiple times.",
    "min_platform_version": "v2.5.5",
    "namespace": "geolocation",
    "platform_version": "v2.5.5",
    "version": "2.6"
}
